{
    "cSpell.language": "en, ru",
    "window.zoomLevel": 0,
    "editor.fontSize": 16,
    "scm.inputFontSize": 16,
    "terminal.integrated.fontSize": 14,
    "markdown.preview.fontSize": 16,
    "debug.console.fontSize": 16,
    "screencastMode.fontSize": 20,
    "cSpell.words": [
        "nomoreparties"
    ]
}
